# Spring-Angular-BoilerPlate

./: pom.xml
delombok/src-bak/src/main/Resources/: application-development.properties  application-production.properties
delombok/src-bak/src/main/java/com/qmclouca/springangularboilerplate/: AppApplication.java
delombok/src-bak/src/main/java/com/qmclouca/springangularboilerplate/annotations/: Development.java  Homologation.java  Production.java
delombok/src-bak/src/main/java/com/qmclouca/springangularboilerplate/model/entity/: Cliente.java  Servico.java
delombok/src-bak/src/main/java/com/qmclouca/springangularboilerplate/model/repository/: ClienteRepository.java  ServicoRepository.java
delombok/src-bak/src/main/java/com/qmclouca/springangularboilerplate/rest/: ClienteController.java
src/main/Resources/: Spring_Angular_BoilerPlate-openapi.yaml  application-development.properties  application-homologation.properties  application-production.properties  application.properties
src/main/java/com/qmclouca/springangularboilerplate/: AppApplication.java  GeneralConfigurarion.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/qmclouca/springangularboilerplate/application/: AppApplication.java
src/main/java/com/qmclouca/springangularboilerplate/application/controllers/: ClientController.java
src/main/java/com/qmclouca/springangularboilerplate/controllers/: ClienteController.java
src/main/java/com/qmclouca/springangularboilerplate/domain/model/aggregates/: OpenApiEndPoints.java
src/main/java/com/qmclouca/springangularboilerplate/domain/model/entities/: Client.java
src/main/java/com/qmclouca/springangularboilerplate/domain/service/: Servico.java
src/main/java/com/qmclouca/springangularboilerplate/infrastructure/persistence/repository/: ClientRepository.java  ClientRepositoryImpl.java  ServicoRepository.java
src/main/java/com/qmclouca/springangularboilerplate/model/entity/: Cliente.java  Servico.java  baseEntity.java  cliente.java
src/main/java/com/qmclouca/springangularboilerplate/model/repository/: ClienteRepository.java  ServicoRepository.java
src/main/java/com/qmclouca/springangularboilerplate/rest/: ClienteController.java
src/test/java/com/qmclouca/: AppTest.java
